# otus_java_2018_04

./: README.md  pom.xml
homework1/: pom.xml
homework1/src/main/java/com/otus/homework/: Main.java  Pair.java
homework1/src/main/java/com/otus/homework1/: Main.java
homework10/: pom.xml
homework10/src/main/java/com/otus/homework10/: Address.java  Application.java  DBServiceHibernateImpl.java  HibernateConfig.java  Person.java  Phone.java
homework10/src/main/resources/: application.properties
homework10/src/test/java/: TestFoo.java  TestResources.java
homework11/: pom.xml
homework11/src/main/java/com/otus/homework11/: Application.java  ObjectFactory.java
homework12/: pom.xml
homework12/src/main/java/com/otus/homework12/: Config.java  DBServiceHibernateImpl.java  HibernateConfig.java  ObjectFactory.java  StartStopListener.java
homework12/src/main/java/com/otus/homework12/annotations/: Column.java  Component.java  Configuration.java  Entity.java  Id.java  InitMethod.java  InjectByType.java  OneToOne.java  Value.java
homework12/src/main/java/com/otus/homework12/cache/: CacheEngine.java  CacheEngineImpl.java  CacheEntry.java
homework12/src/main/java/com/otus/homework12/config/: InjectObjectFieldConfigurator.java  ObjectConfigurator.java  PropertyFiledConfigurator.java
homework12/src/main/java/com/otus/homework12/dao/: AddressDao.java  DAO.java  H2DAO.java  PersonDao.java  PhoneDao.java
homework12/src/main/java/com/otus/homework12/datasources/: LocalH2DataSource.java
homework12/src/main/java/com/otus/homework12/entity/: Address.java  DataSet.java  EmptyEntityException.java  Person.java  Phone.java  TableDataSet.java
homework12/src/main/java/com/otus/homework12/service/: CacheManager.java  PersonService.java  PhoneService.java
homework12/src/main/java/com/otus/homework12/services/: AddressService.java  CacheManager.java  DBService.java  DBServiceImpl.java  EntityObjectCreator.java  PersonService.java
homework12/src/main/java/com/otus/homework12/servlet/: AdminServlet.java  LoginServlet.java  TemplateProcessor.java
homework12/src/main/resources/templates/: admin.ftl  login.ftl
homework12/src/main/webapp/: index.ftl  index.html
homework12/src/main/webapp/WEB-INF/: web.xml
homework13/: pom.xml
homework13/src/main/java/com/otus/homework13/: DBServiceHibernate.java  HibernateConfig.java
homework13/src/main/java/com/otus/homework13/cache/: CacheEngine.java  CacheEngineImpl.java  CacheEntry.java
homework13/src/main/java/com/otus/homework13/dao/: PersonDao.java  PhoneDao.java
homework13/src/main/java/com/otus/homework13/entity/: Address.java  DataSet.java  Person.java  Phone.java
homework13/src/main/java/com/otus/homework13/service/: CacheManager.java  PersonService.java
homework13/src/main/java/com/otus/homework13/servlet/: AdminServlet.java  LoginServlet.java  TemplateProcessor.java
homework13/src/main/resources/: application.properties  applicationContext.xml
homework13/src/main/resources/templates/: login.ftl
homework13/src/main/webapp/WEB-INF/: web.xml
homework14/: pom.xml
homework14/src/main/java/com/otus/homework14/: ArrayUtils.java  Sorter.java  SorterService.java
homework14/src/test/java/com/otus/homework14/: SortTest.java
homework2/: pom.xml
homework2/src/main/java/com/otus/homework2/: Application.java  ArrayCopyTutor.java  Employee.java  ObjectCalculator.java  StringTutor.java
homework3/: pom.xml
homework3/src/main/java/com/otus/homework3/: Application.java
homework3/src/main/java/com/otus/homework3/binaryTree/: BinaryTree.java  Tree.java  TreeNode.java
homework3/src/main/java/com/otus/homework3/myArrayList/: MyArrayList.java  MyIterator.java  MyListIterator.java
homework3/src/main/java/com/otus/homework3/myHashMap/: MyHashMap.java  Node.java
homework3/src/test/java/com/otus/homework3/: MyArrayListTests.java  MyHashMapTests.java
homework4/: pom.xml
homework4/src/main/java/com/otus/homework4/: Application.java  GCLogExecutor.java  GCLogExecutorImpl.java  GCLogger.java  GCLoggerImpl.java  MemoryLeakLogExecutor.java
homework5/: pom.xml
homework5/src/main/java/com/otus/homework5/: Application.java  MyTest.java
homework6/: pom.xml
homework6/src/main/java/com/otus/homework6/: ATM.java  ATMFactory.java  Application.java  AutomatedTellerMachine.java  Banknote.java  BanknoteType.java  EmptyATMException.java  NominalListPropertiesReader.java  RubbleATMFactory.java  RubleATM.java  RubleAutomatedTellerMachine.java
homework6/src/main/resources/: application.properties
homework6/src/test/java/com/otus/homework6/: ATMTests.java  RubbleATMTests.java
homework7/: pom.xml
homework7/src/main/java/com/otus/homework7/: ATMDepartment.java  (+2 more)
homework7/src/test/java/com.otus.homework7/: ATMDepartmentTests.java
homework8/: pom.xml
homework8/src/test/java/com.otushomework8/: JsonObjectWriterTests.java
homework8/src/test/java/com.otushomework8/entity/: Employee.java  TestObject.java
homework9/: pom.xml
homework9/src/main/java/com/otus/homework9/: Application.java  EmptyEntityException.java  Executor.java  H2DAO.java  MyExecutor.java  ObjectFactory.java  RowMapper.java  Symbols.java
homework9/src/main/java/com/otus/homework9/annotations/: Column.java  Component.java  Configuration.java  Entity.java  Id.java  InitMethod.java  InjectByType.java  OneToOne.java  Value.java
homework9/src/main/java/com/otus/homework9/config/: ConfigurationException.java  Configurator.java  InjectObjectFieldConfigurator.java  LocalH2DataSource.java  ObjectConfigurator.java  PropertyFiledConfigurator.java
homework9/src/main/java/com/otus/homework9/dao/: DAO.java  H2DAO.java
homework9/src/main/java/com/otus/homework9/datasources/: LocalH2DataSource.java
homework9/src/main/java/com/otus/homework9/entity/: Address.java  DataSet.java  EmployeeData.java  EmptyEntityException.java  Phone.java  TableDataSet.java
homework9/src/main/java/com/otus/homework9/services/: DBService.java  DBServiceImpl.java  EntityObjectCreator.java  Executor.java  ExecutorService.java
homework9/src/main/resources/: application.properties
(+58 files in other folders)
