<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.otus.homework</groupId>
    <artifactId>homeworks</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>homework1</module>
        <module>homework2</module>
    </modules>

    <developers>
        <developer>
            <name>Alexey Bodyak</name>
            <email>desepticon555@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <google.guava.version>23.0</google.guava.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.net.sf.proguard>6.0.1</version.net.sf.proguard>
        <version.junit>4.12</version.junit>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.proguard</groupId>
                <artifactId>proguard-base</artifactId>
                <version>${version.net.sf.proguard}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>${version.junit}</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>