hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.driver_class: org.h2.Driver
hibernate.url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
hibernate.username: sa
hibernate.password: 123
hibernate.show_sql: true
hibernate.hbm2ddl: create
hibernate.useSSL: false
hibernate.enable_lazy_load_no_trans: true
